# L_Demo_X

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phph/l_demo_x/: BaseObserver.java  FFF.java  MyApp.java
app/src/main/java/com/phph/l_demo_x/activity/: DBActivity.java  MainActivity.java
app/src/main/java/com/phph/l_demo_x/httpservice/: TCSNetWorkApi.java  TCSService.java
app/src/main/java/com/phph/l_demo_x/request/: BaseRequest.java  DDDRequest.java
app/src/main/java/com/phph/l_demo_x/response/: FFFResponse.java
app/src/main/res/layout/: activity_db.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phph/l_demo_x/: ExampleUnitTest.java
db_lib/: build.gradle
db_lib/src/androidTest/java/com/phph/db_lib/: ExampleInstrumentedTest.java
db_lib/src/main/: AndroidManifest.xml
db_lib/src/main/java/com/phph/db_lib/: DBHelper.java  MyMigrations.java
db_lib/src/main/java/com/phph/db_lib/base/: BaseBean.java  BaseDao.java
db_lib/src/main/java/com/phph/db_lib/bean/: DateBean.java  DiaryBean.java  TypeBean.java  UserBean.java
db_lib/src/main/java/com/phph/db_lib/bookkeeping/: fff.java
db_lib/src/main/java/com/phph/db_lib/converter/: DateConverter.java  TagsConverter.java
db_lib/src/main/java/com/phph/db_lib/dao/: DiaryDao.java  TypeDao.java  UserDao.java
db_lib/src/main/java/com/phph/db_lib/diary/: DiaryBean.java  DiaryDao.java  RecoveryDao.java
db_lib/src/main/java/com/phph/db_lib/model/: BookkeepingBean.java
db_lib/src/main/java/com/phph/db_lib/recovery/: RecoverBean.java  RecoverDao.java
db_lib/src/main/java/com/phph/db_lib/type/: TypeBean.java  TypeDao.java
db_lib/src/main/java/com/phph/db_lib/user/: UserBean.java  UserDao.java
db_lib/src/main/res/values/: strings.xml
db_lib/src/test/java/com/phph/db_lib/: ExampleUnitTest.java
diarydemo/: build.gradle
diarydemo/src/androidTest/java/com/phph/diarydemo/: ExampleInstrumentedTest.java
diarydemo/src/main/: AndroidManifest.xml
diarydemo/src/main/java/com/phph/diarydemo/: DBApp.java  MainDbActivity.java
diarydemo/src/main/java/com/phph/diarydemo/activity/: BookingActivity.java  BookkeepingActivity.java  BookkeepingTypeListActivity.java  CanvasActivity.java  DiaryShareActivity.java  LooKDiaryDetailActivity.java  MainDbActivity.java  RecoverActivity.java  SearchActivity.java  ShareImageActivity.java  TypeActivity.java  TypeListActivity.java  WriteDiaryActivity.java
diarydemo/src/main/java/com/phph/diarydemo/adapter/: BookkeepingAdapter.java  BookkeepingTypeListAdapter.java  LooKDiaryDetailAdapter.java  MainAdapter.java  MainChildAdapter.java  RecoverAdapter.java  ShareListAdapter.java  TypeAdapter.java  ViewPagerFragmentStateAdapter.java  WriteDiaryAdapter.java
diarydemo/src/main/java/com/phph/diarydemo/bean/: TypeListBean.java
diarydemo/src/main/java/com/phph/diarydemo/fragment/: BookingFragment.java  CanvasFragment.java
diarydemo/src/main/res/anim/: list_animation_in.xml
diarydemo/src/main/res/drawable/: bg_round.xml  chb.xml
diarydemo/src/main/res/layout/: activity_booking.xml  activity_bookkeepingtypelist.xml  activity_canvas.xml  activity_diaryshare.xml  activity_lookdiarydetail.xml  activity_maindb.xml  activity_recover.xml  activity_search.xml  activity_type.xml  activity_type_list.xml  activity_wtitediary.xml  fragment_booking.xml  item_bookkeepingtype_adapter.xml  item_iamge_lookdetail.xml  item_iamge_share_adapter.xml  item_image.xml  item_image_main.xml  item_main_adapter.xml  item_recover_adapter.xml  item_type_adapter.xml  shareiamge.xml  title_bar.xml
diarydemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
diarydemo/src/main/res/xml/: file_paths.xml
diarydemo/src/test/java/com/phph/diarydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  网络请求配置说明
network/src/androidTest/java/com/phph/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/assets/: server.cer
network/src/main/java/com/phph/network/: TCSNetWorkApii.java
network/src/main/java/com/phph/network/base/: INetworkRequiredInfo.java  NetWorkApi.java
network/src/main/java/com/phph/network/environment/: GetCustomError.java  IEnvironment.java
network/src/main/java/com/phph/network/errorhander/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/phph/network/https/: HttpsUtils.java  SafeHostnameVerifier.java  SafeTrustManager.java
network/src/main/java/com/phph/network/observer/: BaseObserver.java
network/src/test/java/com/phph/network/: ExampleUnitTest.java
x_support_lib/: build.gradle
x_support_lib/src/androidTest/java/com/phph/x_support_lib/: ExampleInstrumentedTest.java
x_support_lib/src/main/: AndroidManifest.xml
x_support_lib/src/main/java/com/phph/x_support_lib/: BaseActivity.java  Vo.java
x_support_lib/src/main/java/com/phph/x_support_lib/base/: BaseActivity.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
x_support_lib/src/main/java/com/phph/x_support_lib/helper/: DateHelper.java
x_support_lib/src/main/java/com/phph/x_support_lib/util/: GlideLoader4ImagePicker.java  ListUtils.java
x_support_lib/src/main/java/com/phph/x_support_lib/view/: SSRecyclerView.java
x_support_lib/src/main/res/values/: strings.xml
x_support_lib/src/test/java/com/phph/x_support_lib/: ExampleUnitTest.java
(+3 files in other folders)
