apply plugin: 'com.android.application'

def androidConfig = rootProject.ext.android;
android {
    compileSdkVersion androidConfig["compileSdkVersion"]


    defaultConfig {

        applicationId "com.phph.diarydemo"

        minSdkVersion androidConfig["minSdkVersion"]
        targetSdkVersion androidConfig["targetSdkVersion"]
        versionCode androidConfig["versionCode"]
        versionName androidConfig["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * implementation：只在内部使用了该 module，不会向外部暴露其依赖的 module 内容。
     * api: 当前 module 会暴露其依赖的其他 module 内容。
     */
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'
    implementation project(path: ':network')
    implementation project(path: ':db_lib')
    implementation project(path: ':x_support_lib')
    implementation 'com.github.devlight.shadowlayout:library:1.0.2'
    implementation 'ren.qinc.edit:lib:0.0.5'
    implementation 'com.yinghe:whiteboardlib:1.1.1'
}
