<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/item_iv"
        android:layout_width="90dp"
        android:layout_height="90dp"

        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/ibtn_xiangce"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#A1B4B3B3"

        android:scaleType="centerInside"
        android:src="@drawable/six" />
</LinearLayout>